<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap');
        </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="p1"><a  href="#p2">まろやかみかん</a></li>
            <li class="p2"><a href="#p3">みかんの機能性</a></li>
            <li class="p3"><a href="#p4">商品紹介</a></li>
        </ul>
    </nav>
    <div class="box1" id="p1">
        <img  src="citrus-3550940_1280.jpg" alt="">
        <div class="boxA">
            <h1 style="text-align:center"></h1style>まろやかみかん</h1>
            <h3 style="text-align:center"></h3style>-milde orange-</h3>
        </div>

    </div>
    <div class="box2" id="p2">
        <img src="無題27_20210713135735.png" alt="" style="position:absolute; top:800px; left:20%">
        <div class="boxB">
            <h1>まろやかみかん</h1>
            <p>和歌山県産温州みかんだけを使用した100％のジュースです。</p>
            <p>お子様から大人まで、どなたにも安心して飲んで頂けるよう作りました。贈り物としても喜ばれています！</p>
    </div>
    </div>
    <div class="box3" id="p3">
        <h1 style="text-align:center">みかんの機能性</h1>
        <p style="text-align:center">健康のため、毎日みかんを食べましょう！</p>
        <br>
        <h3 style="text-align:center">機能</h3><br>
        <h3 style="text-align:center">β‐クリプトキサンチン</h3>
        <p style="text-align:center">β‐クリプトキサンチンは、がん抑制効果のほか、骨粗鬆症、糖尿病、動脈硬化などの予防作用や脂質代謝改善作用にも高い効果があると期待されており、研究が進んでいます。</p><br>
        <h3 style="text-align:center">ビタミンC</h3>
        <p style="text-align:center">β1日に必要とされているビタミンC（50mg）は、みかん3個程度で補えます。手軽にとれるビタミンC供給源といえます。</p><br>
        <h3 style="text-align:center">ビタミンB1</h3>
        <p style="text-align:center">炭水化物をエネルギーに転換するのに不可欠な栄養素です。不足すると慢性疲労などの症状が出ます。熱に弱いので、生食できるみかんは摂取効率の良い食品といえます。</p><br>
        <h3 style="text-align:center">ヘスペリジン（ビタミンＰ）</h3>
        <p style="text-align:center">フラボノイドの1種で、がんの原因の1つといわれる活性酸素を抑える「抗酸化作用」を持ちます。白い筋の部分に多く含まれます。筋を取らずに食べるとよいでしょう。</p><br>
        <h3 style="text-align:center">カリウム</h3>
        <p style="text-align:center">利尿作用で、高血圧の原因となるナトリウムを体外に出す働きがあります。</p><br>
        <h3 style="text-align:center">食物繊維(ペクチンなど)</h3>
        <p style="text-align:center">かんきつの特に皮、袋、筋の部分には、食物繊維が多く含まれています。ペクチンは水溶性の良質な繊維で、腸の中で水分を調節し、便秘を解消します。</p><br>
        <h3 style="text-align:center">β‐カロテン</h3>
        <p style="text-align:center">カロテンは体内で、免疫細胞を活性化させるビタミンAに変化します。残りは抗酸化物質として働きます。</p><br>
        <h3 style="text-align:center">クエン酸</h3>
        <p style="text-align:center">酸っぱさの成分であるクエン酸はエネルギーを作り出し、老廃物を体内に残さないようにする成分です。つまり、疲労回復に働いてくれるのです。</p><br>
        <h3 style="text-align:center">陳皮（みかんの皮）</h3>
        <p style="text-align:center">皮には香りのもととなるリモネンなどを主成分とする精油が含まれています。皮を乾燥させてお風呂に入れると、この精油成分が溶け出し、毛細血管を広げて血行を良くします。</p><br>
    </div>
    <div class="box4" id="p4">
        <img src="無題27_20210713135735.png" alt="" style="position:absolute; top:2200px; left:20%">
        <div class="boxC">
            <h1>商品紹介</h1>
            <p>まろやかみかん</p>
            <p>1000ml 　1300円(税込み)</p>
            <p>和歌山県産温州みかんだけを使用した100％のジュースです。</p>
            <p>温州みかんを食べているかのような味わいの、濃厚なのに後味すっきりな、そのままの美味しさをお楽しみ頂けます。</p>
            <p>添加物・保存料・着色料・香料は一切使用していません。</p> <br>
            <p>お問い合わせはこちら</p>
            <form action="">
                <label for="email">メールアドレス</label>
                <input type="text" name="" id="email"><br>
                <label for="msg">お問い合わせ内容</label>
                <textarea id="msg" name=""></textarea>
            </form>   
        </div>
    </div>
    <div class="toTOP"><a href="#top">トップへ戻る</div></a>
    </div>
</body>
</html>